Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030c8\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 167760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003116", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 167800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 167840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 167880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 167920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003130", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 167960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003130", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030ce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030d2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030da", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030da", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030e0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003094", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003096", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800309c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x800309e", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 168400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030a2", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 168440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030a8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030ae", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 168520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030b0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030b0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003116", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 168640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311a", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 168680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003126", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003132", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030ba", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n\u0000TODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030bc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 168960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030c2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030c4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030ca", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003116", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 169120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 169160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003124", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003126", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003132", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030d0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030d4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030d6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030de", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003092", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003094", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003096", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800309c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030a0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030a2", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 169760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030a6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030f0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80030f8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 169880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003100\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 169920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nUnknown command:  \u0007F\rF\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003102\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 169960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000934", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nNo command received\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000938", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000942", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000944", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000948", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000202", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800020a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800094e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800094e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800095c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x800095e\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 170400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000200", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000204", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800020a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000964", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nAlright, alright...To run commands, simply send them over USART, like this: \n>>> <COMMAND>\nSome commands require the override password, use these commands like this:\n>>> <COMMAND> <OVERRIDE PASSWORD>\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000968", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000972\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 170640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800097a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800097a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80035fe", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003600\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 170800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003606", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003608", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800360e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003620", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 170960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003622", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003636", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nWrong override password!\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003610", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003618", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800361e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003622", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003626", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003636", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003636", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nWrong override password!\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800363e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003644", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003648", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800364e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003656", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800365c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003670", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000980", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80009c8\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 171800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80009cc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80009ce\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 171880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80035fa", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 171920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003600\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 171960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003602", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003606", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800360c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800361e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003620", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003626", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003636", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003638", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800363e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003672", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172400000, 'width': 28000}"}
