Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80009d6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nWrong override password!\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80009d8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nUnknown command: dump_egg\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000ae4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000ae6\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 172560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80035f8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003600\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 172640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003604", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003606", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nUnknown command: dump_egg\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800360c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800360e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003622", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003636", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 172960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003610", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003618", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800361c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800361e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003622", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800362e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003610", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003612", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nUnknown command: dump_egg\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800366e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000af0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000af2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000b04", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000b06", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800163e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000502", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000\u0000\u0000Start limb control sequence\n\u0000\u0000\u0000\u0000Dumping EGG:\n\u0000\u0000\u0000\n\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004\u0006\u0007\b\t\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004X\u0001\u0000\u0000\u0000q<\u0000\b\u0005\u0000\b\u0005\u0000\bFIRST_TIME_CONF\u0000\u0000$\u0000\u0010\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0000 \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "chip": "Glitch detected! Skipped instruction at address: 0x800050a", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 173640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000\u0000\u0000Start limb control sequence\n\u0000\u0000\u0000\u0000Dumping EGG:\n\u0000\u0000\u0000\n\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004\u0006\u0007\b\t\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004X\u0001\u0000\u0000\u0000q<\u0000\b\u0005\u0000\b\u0005\u0000\bFIRST_TIME_CONF\u0000\u0000$\u0000\u0010\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0000 \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "chip": "Glitch detected! Skipped instruction at address: 0x800050a", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 173680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005aa", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000\u0000\u0000Start limb control sequence\n\u0000\u0000\u0000\u0000Dumping EGG:\n\u0000\u0000\u0000\n\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004\u0006\u0007\b\t\u0000\u0000\u0000\u0000\u0001\u0002\u0003\u0004X\u0001\u0000\u0000\u0000q<\u0000\b\u0005\u0000\b\u0005\u0000\bFIRST_TIME_CONF\u0000\u0000$\u0000\u0010\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0000 \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "chip": "Glitch detected! Skipped instruction at address: 0x80005b2", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 173760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005b6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005c2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005c6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005d6", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 173920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800052e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 173960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000536", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODOStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000540", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000544", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000550", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000558", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800055e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000562", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the gStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800056e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_eStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000574", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() funStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000578", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000580", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg()Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800058c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() funStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000590", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() funStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000522", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800052e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000536", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() functioStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800053a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800053e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800054c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000550", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800055a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000562", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800056e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800056e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8000594", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 174960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800059e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x80005a6", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 175040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "chip": "Glitch detected! Skipped instruction at address: 0x80005a8", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 175080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nction reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000\u0000\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800164a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800164c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f54\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 175200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f58", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f5c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f60", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f64", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f66", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f6e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f74", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f76", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f7e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f80", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f88", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80017ee", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x80017f0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f92", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f96", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002f9e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fca", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 175960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd0", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd2\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003186\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\n\u0000TODO: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fde", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\n", "after": "Entering command handler\nODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fbc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd2\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT", "chip": "Glitch detected! Skipped instruction at address: 0x8003112", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 176800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003124", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 176960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fdc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nT", "after": "Entering command handler\nT\u0000ODO: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fde", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000\u0000\u0000Start liStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fba", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fcc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO", "chip": "Glitch detected! Skipped instruction at address: 0x8003112", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 177480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 177520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003126", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003132", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTO\u0000DO: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fda", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fdc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTO", "after": "Entering command handler\nTOO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000\u0000\u0000\u0000Unknown command: \u0000\u0000\u0000\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fba", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fbe", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 177960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD", "chip": "Glitch detected! Skipped instruction at address: 0x8003112", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 178160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD", "chip": "Glitch detected! Skipped instruction at address: 0x8003116\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 178200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311c", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD", "chip": "Glitch detected! Skipped instruction at address: 0x8003184", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD\u0000O: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fda", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD\u0000O: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fda", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD\u0000O: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fde", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTOD", "after": "Entering command handler\nTOD: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fbc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fca", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO", "chip": "Glitch detected! Skipped instruction at address: 0x8003112", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 178880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 178920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 178960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003122", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003132", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO", "chip": "Glitch detected! Skipped instruction at address: 0x8003186\n\nChip crashed!", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 179120000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179160000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fdc", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179200000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO", "after": "Entering command handler\nTODO\u0000: Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fde", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179240000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179280000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fbe", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179320000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc0", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179360000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179400000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fca", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179440000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fce", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179480000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd4", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179520000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:", "chip": "Glitch detected! Skipped instruction at address: 0x8003112", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 179560000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:", "chip": "Glitch detected! Skipped instruction at address: 0x8003118", "end": false, "parameters": "{'command': 'dump_egg', 'delay': 179600000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179640000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800311e", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179680000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003124", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179720000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x800312a", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179760000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8003130", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179800000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fd8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179840000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:\u0000 Make the get_egg() function reachableStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fda", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179880000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO:", "after": "Entering command handler\nTODO:Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179920000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO: ", "after": "Entering command handler\nTODO: ", "chip": "Glitch detected! Skipped instruction at address: 0x8002fe6", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 179960000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO: ", "after": "Entering command handler\nTODO: Make the get_egg() function reaStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fba", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 180000000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO: ", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fbe", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 180040000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO: ", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\n\u0000Start limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc2", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 180080000, 'width': 28000}"}
Response Content:{"before": "Entering command handler\nTODO: ", "after": "Entering command handler\nTODO: Make the get_egg() function reachable\nStart limb control sequence\n", "chip": "Glitch detected! Skipped instruction at address: 0x8002fc8", "end": true, "parameters": "{'command': 'dump_egg', 'delay': 180120000, 'width': 28000}"}
